ENDIANNESS              = LITTLE

SYS_ADDR                = 0x00185c00
DNN_ADDR                = 0x00280000

DNN_WEIGHT_ADDR         = 0x00280000
DNN_OPTABLE_ADDR        = 0x00185c00
DNN_QUANT_PARAM_ADDR    = 0x001870c8
DNN_MISC_DATA_ADDR      = 0x0018731c
DNN_POSTPROC_THRESHOLD0 = 0x32
DNN_POSTPROC_THRESHOLD1 = 0x05
DNN_POSTPROC_THRESHOLD2 = 0x05
DNN_POSTPROC_THRESHOLD3 = 0x0a
DNN_POSTPROC_THRESHOLD4 = 0x0a
DNN_POSTPROC_THRESHOLD5 = 0x0a
DNN_POSTPROC_THRESHOLD6 = 0x0a
DNN_POSTPROC_THRESHOLD7 = 0x0a
DNN_POSTPROC_THRESHOLD8 = 0x0a
