-------------------------------------------------
MEMORY USAGE
-------------------------------------------------
Memory Sizes         Bytes Used     Total Available
---------------------------------------------------
System RAM                 7072               24576
---------------------------------------------------
Operation Table            1552
Quantization Parameters    3604
Miscellaneous Data         1916

---------------------------------------------------
DNN RAM                  195412              242944
---------------------------------------------------
Weights & Biases          95720
Scratch RAM               99692

-------------------------------------------------
REGISTER SETTINGS
-------------------------------------------------
DNN_WEIGHT_ADDR         = 0x00280000
DNN_OPTABLE_ADDR        = 0x00185c00
DNN_QUANT_PARAM_ADDR    = 0x00186210
DNN_MISC_DATA_ADDR      = 0x00187024
DNN_POSTPROC_THRESHOLD0 = 0x19
DNN_POSTPROC_THRESHOLD1 = 0x01

-------------------------------------------------
STRUCTURE LOAD ADDRESSES
-------------------------------------------------
sony_classification_aqrose_system_memory.bin = 0x00185c00
sony_classification_aqrose_dnn_memory.bin    = 0x00280000

-------------------------------------------------
DNN OPERATIONS SUMMARY
-------------------------------------------------
OPERATION 0: DEPTHWISE_CONV_2D (Working Mem: 0x002af1bc, Params: 0x00000000)
  Parameters:
    pad=(L:0, R:0, T:0, B:0), stride=(H:2, W:2), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    44      1 x 121 x 161 x 1     S CHAR  SCRATCH_RAM   0x2b8dac  (58, 78)    63 x 83     161         19481       0       1       PER_TENSOR    0.00787 -128    
    2       1 x 3 x 3 x 16        S CHAR  STATIC_DATA   0x280000  (0, 0)      3 x 3       48          144         -1      1       PER_CHANNEL   0.00279 0       
    3       16 x 1 x 1 x 1        S LONG  STATIC_DATA   0x280090  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00002 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    43      1 x 31 x 41 x 16      S CHAR  SCRATCH_RAM   0x2b1974  (0, 0)      31 x 41     656         20336       -1      2       PER_TENSOR    0.00300 -128    
  Est. Processing Time: 2.547 ms

OPERATION 1: DEPTHWISE_CONV_2D (Working Mem: 0x002ac514, Params: 0x00000048)
  Parameters:
    pad=(L:0, R:0, T:0, B:0), stride=(H:2, W:2), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    43      1 x 31 x 41 x 16      S CHAR  SCRATCH_RAM   0x2b1974  (0, 0)      31 x 41     656         20336       -1      2       PER_TENSOR    0.00300 -128    
    5       1 x 3 x 3 x 16        S CHAR  STATIC_DATA   0x2800d0  (0, 0)      3 x 3       48          144         -1      1       PER_CHANNEL   0.00305 0       
    6       16 x 1 x 1 x 1        S LONG  STATIC_DATA   0x280160  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00001 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    42      1 x 30 x 40 x 16      S CHAR  SCRATCH_RAM   0x2af534  (15, 20)    15 x 20     640         19200       4       2       PER_TENSOR    0.00074 -128    
  Est. Processing Time: 0.601 ms

OPERATION 2: DEPTHWISE_CONV_2D (Working Mem: 0x002aa7b4, Params: 0x00000090)
  Parameters:
    pad=(L:1, R:0, T:0, B:0), stride=(H:2, W:2), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    41      1 x 121 x 161 x 1     S CHAR  SCRATCH_RAM   0x2b8d5f  (58, 1)     63 x 80     161         19481       0       1       PER_TENSOR    0.00787 -128    
    2       1 x 3 x 3 x 16        S CHAR  STATIC_DATA   0x280000  (0, 0)      3 x 3       48          144         -1      1       PER_CHANNEL   0.00279 0       
    3       16 x 1 x 1 x 1        S LONG  STATIC_DATA   0x280090  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00002 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    40      1 x 31 x 41 x 16      S CHAR  SCRATCH_RAM   0x2b1984  (0, 1)      31 x 40     656         20336       -1      2       PER_TENSOR    0.00300 -128    
  Est. Processing Time: 2.486 ms

OPERATION 3: DEPTHWISE_CONV_2D (Working Mem: 0x002ac514, Params: 0x000000d8)
  Parameters:
    pad=(L:1, R:0, T:0, B:0), stride=(H:2, W:2), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    40      1 x 31 x 41 x 16      S CHAR  SCRATCH_RAM   0x2b1984  (0, 1)      31 x 40     656         20336       -1      2       PER_TENSOR    0.00300 -128    
    5       1 x 3 x 3 x 16        S CHAR  STATIC_DATA   0x2800d0  (0, 0)      3 x 3       48          144         -1      1       PER_CHANNEL   0.00305 0       
    6       16 x 1 x 1 x 1        S LONG  STATIC_DATA   0x280160  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00001 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    39      1 x 30 x 40 x 16      S CHAR  SCRATCH_RAM   0x2af3f4  (15, 0)     15 x 20     640         19200       4       2       PER_TENSOR    0.00074 -128    
  Est. Processing Time: 0.604 ms

OPERATION 4: DEPTHWISE_CONV_2D (Working Mem: 0x002aa804, Params: 0x00000120)
  Parameters:
    pad=(L:0, R:0, T:1, B:0), stride=(H:2, W:2), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    38      1 x 121 x 161 x 1     S CHAR  SCRATCH_RAM   0x2b69d3  (1, 78)     60 x 83     161         19481       0       1       PER_TENSOR    0.00787 -128    
    2       1 x 3 x 3 x 16        S CHAR  STATIC_DATA   0x280000  (0, 0)      3 x 3       48          144         -1      1       PER_CHANNEL   0.00279 0       
    3       16 x 1 x 1 x 1        S LONG  STATIC_DATA   0x280090  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00002 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    37      1 x 31 x 41 x 16      S CHAR  SCRATCH_RAM   0x2b1c04  (1, 0)      30 x 41     656         20336       -1      2       PER_TENSOR    0.00300 -128    
  Est. Processing Time: 2.466 ms

OPERATION 5: DEPTHWISE_CONV_2D (Working Mem: 0x002ac514, Params: 0x00000168)
  Parameters:
    pad=(L:0, R:0, T:1, B:0), stride=(H:2, W:2), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    37      1 x 31 x 41 x 16      S CHAR  SCRATCH_RAM   0x2b1c04  (1, 0)      30 x 41     656         20336       -1      2       PER_TENSOR    0.00300 -128    
    5       1 x 3 x 3 x 16        S CHAR  STATIC_DATA   0x2800d0  (0, 0)      3 x 3       48          144         -1      1       PER_CHANNEL   0.00305 0       
    6       16 x 1 x 1 x 1        S LONG  STATIC_DATA   0x280160  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00001 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    36      1 x 30 x 40 x 16      S CHAR  SCRATCH_RAM   0x2acfb4  (0, 20)     15 x 20     640         19200       4       2       PER_TENSOR    0.00074 -128    
  Est. Processing Time: 0.605 ms

OPERATION 6: DEPTHWISE_CONV_2D (Working Mem: 0x002aa8f4, Params: 0x000001b0)
  Parameters:
    pad=(L:1, R:0, T:1, B:0), stride=(H:2, W:2), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    35      1 x 121 x 161 x 1     S CHAR  SCRATCH_RAM   0x2b6986  (1, 1)      60 x 80     161         19481       0       1       PER_TENSOR    0.00787 -128    
    2       1 x 3 x 3 x 16        S CHAR  STATIC_DATA   0x280000  (0, 0)      3 x 3       48          144         -1      1       PER_CHANNEL   0.00279 0       
    3       16 x 1 x 1 x 1        S LONG  STATIC_DATA   0x280090  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00002 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    34      1 x 31 x 41 x 16      S CHAR  SCRATCH_RAM   0x2b1c14  (1, 1)      30 x 40     656         20336       -1      2       PER_TENSOR    0.00300 -128    
  Est. Processing Time: 2.406 ms

OPERATION 7: DEPTHWISE_CONV_2D (Working Mem: 0x002baba0, Params: 0x000001f8)
  Parameters:
    pad=(L:1, R:0, T:1, B:0), stride=(H:2, W:2), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    34      1 x 31 x 41 x 16      S CHAR  SCRATCH_RAM   0x2b1c14  (1, 1)      30 x 40     656         20336       -1      2       PER_TENSOR    0.00300 -128    
    5       1 x 3 x 3 x 16        S CHAR  STATIC_DATA   0x2800d0  (0, 0)      3 x 3       48          144         -1      1       PER_CHANNEL   0.00305 0       
    6       16 x 1 x 1 x 1        S LONG  STATIC_DATA   0x280160  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00001 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    33      1 x 30 x 40 x 16      S CHAR  SCRATCH_RAM   0x2ace74  (0, 0)      15 x 20     640         19200       4       2       PER_TENSOR    0.00074 -128    
  Est. Processing Time: 0.608 ms

OPERATION 8: CONV_2D (Working Mem: 0x002b8f80, Params: 0x00000240)
  Parameters:
    pad=(L:0, R:0, T:0, B:0), stride=(H:1, W:1), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    4       1 x 30 x 40 x 16      S CHAR  SCRATCH_RAM   0x2ace74  (0, 0)      30 x 40     640         19200       -1      5       PER_TENSOR    0.00074 -128    
    8       32 x 1 x 1 x 16       S CHAR  STATIC_DATA   0x2801a0  (0, 0)      1 x 1       16          16          -1      1       PER_BATCH     0.00549 0       
    9       32 x 1 x 1 x 1        S LONG  STATIC_DATA   0x2803a0  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00000 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    7       1 x 31 x 41 x 32      S CHAR  SCRATCH_RAM   0x2a34d4  (1, 1)      30 x 40     1312        40672       -1      2       PER_TENSOR    0.00039 -128    
  Est. Processing Time: 11.682 ms

OPERATION 9: DEPTHWISE_CONV_2D (Working Mem: 0x002b8620, Params: 0x000002c4)
  Parameters:
    pad=(L:1, R:0, T:1, B:0), stride=(H:2, W:2), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    7       1 x 31 x 41 x 32      S CHAR  SCRATCH_RAM   0x2a34d4  (1, 1)      30 x 40     1312        40672       -1      2       PER_TENSOR    0.00039 -128    
    11      1 x 3 x 3 x 32        S CHAR  STATIC_DATA   0x280420  (0, 0)      3 x 3       96          288         -1      1       PER_CHANNEL   0.00221 0       
    12      32 x 1 x 1 x 1        S LONG  STATIC_DATA   0x280540  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00000 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    10      1 x 15 x 20 x 32      S CHAR  SCRATCH_RAM   0x2b8f80  (0, 0)      15 x 20     640         9600        -1      2       PER_TENSOR    0.00008 -128    
  Est. Processing Time: 1.216 ms

OPERATION 10: CONV_2D (Working Mem: 0x002b2ce0, Params: 0x0000034c)
  Parameters:
    pad=(L:0, R:0, T:0, B:0), stride=(H:1, W:1), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    10      1 x 15 x 20 x 32      S CHAR  SCRATCH_RAM   0x2b8f80  (0, 0)      15 x 20     640         9600        -1      2       PER_TENSOR    0.00008 -128    
    14      64 x 1 x 1 x 32       S CHAR  STATIC_DATA   0x2805c0  (0, 0)      1 x 1       32          32          -1      1       PER_BATCH     0.00390 0       
    15      64 x 1 x 1 x 1        S LONG  STATIC_DATA   0x280dc0  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00000 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    13      1 x 17 x 21 x 64      S CHAR  SCRATCH_RAM   0x2b3bc0  (1, 1)      15 x 20     1344        22848       -1      2       PER_TENSOR    0.00003 -128    
  Est. Processing Time: 11.338 ms

OPERATION 11: DEPTHWISE_CONV_2D (Working Mem: 0x002b9e80, Params: 0x00000450)
  Parameters:
    pad=(L:1, R:0, T:1, B:1), stride=(H:2, W:2), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    13      1 x 17 x 21 x 64      S CHAR  SCRATCH_RAM   0x2b3bc0  (1, 1)      15 x 20     1344        22848       -1      2       PER_TENSOR    0.00003 -128    
    17      1 x 3 x 3 x 64        S CHAR  STATIC_DATA   0x280ec0  (0, 0)      3 x 3       192         576         -1      1       PER_CHANNEL   0.00154 0       
    18      64 x 1 x 1 x 1        S LONG  STATIC_DATA   0x281100  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00000 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    16      1 x 8 x 10 x 64       S CHAR  SCRATCH_RAM   0x2ba100  (0, 0)      8 x 10      640         5120        -1      2       PER_TENSOR    0.00001 -128    
  Est. Processing Time: 0.663 ms

OPERATION 12: CONV_2D (Working Mem: 0x002b7680, Params: 0x00000558)
  Parameters:
    pad=(L:0, R:0, T:0, B:0), stride=(H:1, W:1), mode=DEFAULT, clip_max=127
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    16      1 x 8 x 10 x 64       S CHAR  SCRATCH_RAM   0x2ba100  (0, 0)      8 x 10      640         5120        -1      2       PER_TENSOR    0.00001 -128    
    20      128 x 1 x 1 x 64      S CHAR  STATIC_DATA   0x281200  (0, 0)      1 x 1       64          64          -1      1       PER_BATCH     0.00272 0       
    21      128 x 1 x 1 x 1       S LONG  STATIC_DATA   0x283200  (0, 0)      1 x 1       4           4           -1      1       PER_CHANNEL   0.00000 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    19      1 x 8 x 10 x 128      S CHAR  SCRATCH_RAM   0x2b7900  (0, 0)      8 x 10      1280        10240       -1      2       PER_TENSOR    0.00000 -128    
  Est. Processing Time: 11.911 ms

OPERATION 13: MAX_POOL (Working Mem: 0x00280000, Params: 0x00002222)
  Parameters:
    filt=2x2, stride=(W:2, H:2), padding=(L:0, R:0, T:0, B:0)
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    19      1 x 8 x 10 x 128      S CHAR  SCRATCH_RAM   0x2b7900  (0, 0)      8 x 10      1280        10240       -1      2       PER_TENSOR    0.00000 -128    
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    22      1 x 4 x 5 x 128       S CHAR  SCRATCH_RAM   0x2bab00  (0, 0)      4 x 5       640         2560        -1      2       PER_TENSOR    0.00000 -128    
  Est. Processing Time: 0.061 ms

OPERATION 14: RESHAPE (Working Mem: 0x002b9700, Params: 0x00010001)
  Parameters:
    unpadded=True, transpose=True
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    22      1 x 4 x 5 x 128       S CHAR  SCRATCH_RAM   0x2bab00  (0, 0)      4 x 5       640         2560        -1      2       PER_TENSOR    0.00000 -128    
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    23      1 x 1 x 2560 x 1      S CHAR  SCRATCH_RAM   0x2ba100  (0, 0)      1 x 2560    2560        2560        -1      2       PER_TENSOR    0.00000 -128    
  Est. Processing Time: 0.031 ms

OPERATION 15: FULLY_CONNECTED (Working Mem: 0x002bb3e0, Params: 0x0000075c)
  Parameters:
    clip_max=127, scale_ratios=0.0000
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    23      1 x 1 x 2560 x 1      S CHAR  SCRATCH_RAM   0x2ba100  (0, 0)      1 x 2560    2560        2560        -1      2       PER_TENSOR    0.00000 -128    
    24      1 x 2560 x 32 x 1     S CHAR  STATIC_DATA   0x283400  (0, 0)      2560 x 32   32          81920       -1      1       PER_TENSOR    0.00031 0       
    25      32 x 1 x 1 x 1        S LONG  STATIC_DATA   0x297400  (0, 0)      1 x 1       4           4           -1      1       PER_TENSOR    0.00000 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    26      1 x 1 x 32 x 1        S CHAR  SCRATCH_RAM   0x2bb4e0  (0, 0)      1 x 32      32          32          -1      2       PER_TENSOR    0.00035 -77     
  Est. Processing Time: 0.978 ms

OPERATION 16: FULLY_CONNECTED (Working Mem: 0x002bb484, Params: 0x00000764)
  Parameters:
    clip_max=128, scale_ratios=0.0022
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    26      1 x 1 x 32 x 1        S CHAR  SCRATCH_RAM   0x2bb4e0  (0, 0)      1 x 32      32          32          -1      2       PER_TENSOR    0.00035 -77     
    28      1 x 32 x 10 x 1       S CHAR  STATIC_DATA   0x297480  (0, 0)      32 x 10     10          320         -1      1       PER_TENSOR    0.00278 0       
    29      10 x 1 x 1 x 1        S LONG  STATIC_DATA   0x2975c0  (0, 0)      1 x 1       4           4           -1      1       PER_TENSOR    0.00000 0       
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    27      1 x 1 x 10 x 1        S CHAR  SCRATCH_RAM   0x2bb4d4  (0, 0)      1 x 10      10          10          -1      2       PER_TENSOR    0.00044 -40     
  Est. Processing Time: 0.004 ms

OPERATION 17: SOFTMAX (Working Mem: 0x002bb4a0, Params: 0x00000002)
  Parameters:
    axis=2
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    27      1 x 1 x 10 x 1        S CHAR  SCRATCH_RAM   0x2bb4d4  (0, 0)      1 x 10      10          10          -1      2       PER_TENSOR    0.00044 -40     
  Outputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    30      1 x 1 x 10 x 1        S CHAR  SCRATCH_RAM   0x2bb4f4  (0, 0)      1 x 10      10          10          -1      3       PER_TENSOR    0.00392 -128    
  Est. Processing Time: 0.000 ms

OPERATION 18: POSTPROC_THRESHOLD (Working Mem: 0x002bb4f0, Params: 0x0000076c)
  Parameters:
    compare=GT, report=FILT_BY_VAL, fields=BEST_COL,BEST_VAL,CNT,COMP, scale=0.3922, offset=50.1961
  Inputs:
    ID      Dimensions            Type    Location      Address   Data Start  Data Size   Row Stride  Bat Stride  Parent  # Con   Quant Type    QS[0]   QZ[0]   
    31      1 x 1 x 10 x 1        S CHAR  SCRATCH_RAM   0x2bb4f4  (0, 0)      1 x 1       10          10          30      2       PER_TENSOR    0.00392 -128    
    32      1 x 1 x 10 x 1        S CHAR  SCRATCH_RAM   0x2bb4f4  (0, 0)      1 x 1       10          10          30      2       PER_TENSOR    0.00392 -128    
  Est. Processing Time: 0.000 ms

-------------------------------------------------
PERFORMANCE SUMMARY
-------------------------------------------------
Operation Type           Total Time (ms)
DEPTHWISE_CONV_2D        14.203
CONV_2D                  34.931
MAX_POOL                 0.061
RESHAPE                  0.031
FULLY_CONNECTED          0.982
SOFTMAX                  0.000
POSTPROC_THRESHOLD       0.000
----------
TOTAL                    50.323